spring.application.name=api-user-postgres
spring.datasource.url=jdbc:postgresql://database-delfis-user-salafbabilonico.l.aivencloud.com:20359/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vuw9brWo0pzPehfYA82
spring.jpa.hibernate.ddl-auto=update