# configs da aplicação
spring.application.name=delfis-api
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# banco sql user
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}