# configs da aplicação
spring.application.name=delfis-api
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# banco sql user
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# banco mongo jogo
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# banco redis sessão
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}